DOMAIN_REMOTE=https://site.dev
DOMAIN_LOCAL=site.local
URL_REMOTE=site.sobold.dev
URL_LOCAL=site.local

DB_HOST=localhost
DB_PORT=xxxxx
MYSQL_SOCKET=path/to/mysqld.sock

DB_DATABASE=local
DB_USERNAME=root
DB_PASSWORD=root

REMOTE_DB_HOST=xxx.xx.xxx.xx
REMOTE_DB_DATABASE=xxxxxxxxx
REMOTE_DB_USERNAME=xxxxxxxxx
REMOTE_DB_PASSWORD=xxxxxxxxx
